<!DOCTYPE html>
<html>
<head>

<title>J&O Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" href="../../icons/favicon.png">

</head>

<body bgcolor="#000000">


<div id="outside">

   <div id="top">
            <ul>
              <li><a href="../biblio/biblio.html" target="_parent">Bibliografia</a></li>
              <li><a href="../index/index.html" target="_parent">Índex</a></li>
              <li><a href="../portada/portada.html" target="_parent">Portada</a></li>
            </ul>
   </div>

   <div id="bottom">
     <p><img src="../../icons/logo.png" alt="Official Website"  height="500" width="500"></p>
   </div>


</div>

</body>
</html>
