<!DOCTYPE html>
<html>
<head>

<title>J&O Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" href="../../icons/favicon.png">

</head>

<body bgcolor="#000000">


<div id="outside">

   <div id="top">
            <ul>
              <a href=../main/main.html><img src="../../icons/logo.png" alt="Home button" height="100" width="100"></a>
              <li><a href="../biblio/biblio.html" target="_parent" class="active">Bibliografia</a></li>
              <li><a href="../index/index.html" target="_parent">Índex</a></li>
              <li><a href="../portada/portada.html" target="_parent">Portada</a></li>
            </ul>
   </div>

   <div id="bottom">
     <p><a href="https://docs.google.com/spreadsheets/d/1OHb59glfINUpwh9YHe4HKi7kPsKXsIVTPfdFcfLYlxk/edit?usp=sharing">Diagrama de Gantt</a></p>
     <p><a href="https://www.pccomponentes.com/lenovo-ideacentre-510s-intel-core-i3-8100-8gb-1tb">PC Lenovo</a></p>
     <p><a href="https://www.pccomponentes.com/hp-notebook-15-da1009ns-intel-core-i5-8265u-8gb-256gb-ssd-156">PC HP</a></p>
     <p><a href="https://www.pccomponentes.com/lg-22mk400h-b-22-led-fullhd-freesync">Pantalla LG</a></p>
     <p><a href="https://www.pccomponentes.com/dell-poweredge-t330-intel-xeon-v6-e3-1220-8gb-300gb">Servidor</a></p>
     <p><a href="https://www.pccomponentes.com/salicru-slc-twin-pro-2-3000va-schuko-sai">SAI</a></p>
     <p><a href="https://www.pccomponentes.com/combo-teclado-raton-hp-c2710">Teclat i ratolí</a></p>
     <p><a href="https://www.pccomponentes.com/tp-link-archer-mr200-ac750-wireless-dual-band-4g-lte-router">Router</a></p>
     <p><a href="https://www.pccomponentes.com/startech-cable-de-red-ethernet-sin-enganches-cat-6-3m-azul">Ethernet</a></p>
     <p><a href="http://www.movistar.es/empresas/portada/fusion/fusion-empresas/">Movistar oferta</a></p>
   </div>


</div>

</body>
</html>
