<!DOCTYPE html>
<html>
<head>

<title>J&O Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" href="../../icons/favicon.png">

</head>

<body bgcolor="#000000">


<div id="outside">

   <div id="top">
            <ul>
              <a href=../main/main.html><img src="../../icons/logo.png" alt="Home button" height="100" width="100"></a>
              <li><a href="../biblio/biblio.html" target="_parent">Bibliografia</a></li>
              <li><a href="../index/index.html" target="_parent" class="active">Índex</a></li>
              <li><a href="../portada/portada.html" target="_parent">Portada</a></li>
            </ul>
   </div>

   <div id="inside">


       <div id="index">

         <h2> Índex </h2>

            <ol>
                <li><a href="index.html" target="_parent" class="active">Introducció</a></li>
                  <ol style="list-style-type:lower-roman;">
                    <li><a href="ind/1i/1i.html" target="_parent">Context i justificació del Treball</a></li>
                    <li><a href="ind/1ii/1ii.html" target="_parent">Objectius del Treball</a></li>
                    <li><a href="ind/1iii/1iii.html" target="_parent">Enfocament i mètode seguit </a></li>
                    <li><a href="ind/1iv/1iv.html" target="_parent">Planificació del projecte</a></li>
                    <li><a href="ind/1v/1v.html" target="_parent">Breu sumari de productes obtinguts</a></li>
                  </ol>
                <li><a href="ind/2/2.html" target="_parent">Topologia de xarxa</a></li>
                <li><a href="ind/3/3.html" target="_parent">LEDE (router)</a></li>
                <li><a href="ind/4/4.html" target="_parent">DHCP</a></li>
                <li><a href="ind/5/5.html" target="_parent">DNS</a></li>
                <li><a href="ind/6/6.html" target="_parent">Pàgina Web (HTTP/HTTPS)</a></li>
                <li><a href="ind/7/7.html" target="_parent">SSH-Server</a></li>
                <li><a href="ind/8/8.html" target="_parent">NFS</a></li>
                <li><a href="ind/9/9.html" target="_parent">Clonezilla</a></li>
            </ol>


       </div>

       <div id="contentShell">

         <div id="content1"><h2>Llista de figures</h2></div>

         <div id="content2"><p><b>Resum del projecte:</b></p>
           <p>El objectiu del projecte es crear una empresa enfocada a la venta de productes informàtics,
tant per a les empreses com per a l’ús personal. La nostra empresa tindrà un part cara al
públic, dedicada a reparar productes d'informàtica i un altre que será una página web per la
venta online.</p>
         </div>

         <div id="content3"><p><b>Abstract:</b></p>
           <p>The objective of the project is to create a company focused on the sale of computer
products, both for companies and for personal use. Our company will have a front for the
public, dedicated to repair computer products and another that will be a website for online
sales.</p>
         </div>

         <div id="content4"><p><b>Paraules clau:</b></p>
           <p>→ Wordpress</p>
           <p>→ Empresa</p>
           <p>→ LAMP STACK</p>
           <p>→ DHCP</p>
           <p>→ DNS</p>
         </div>

       </div>

       <div id="next">
          <p><a href=ind/1i/1i.html><img src="../../icons/next.png" alt="next"  height="25" width="25"></a></p>
       </div>


   </div>


</div>

</body>
</html>
