<!DOCTYPE html>
<html>
<head>

<title>J&O Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" href="../../../../icons/favicon.png">

</head>

<body bgcolor="#000000">


<div id="outside">

   <div id="top">
            <ul>
              <a href=../../../main/main.html><img src="../../../../icons/logo.png" alt="Home button" height="100" width="100"></a>
              <li><a href="../../../biblio/biblio.html" target="_parent">Bibliografia</a></li>
              <li><a href="../../../index/index.html" target="_parent" class="active">Índex</a></li>
              <li><a href="../../../portada/portada.html" target="_parent">Portada</a></li>
            </ul>
   </div>

   <div id="inside">


       <div id="index">

         <h2> Índex </h2>

            <ol>
                <li><a href="../../index.html" target="_parent">Introducció</a></li>
                  <ol style="list-style-type:lower-roman;">
                    <li><a href="../1i/1i.html" target="_parent">Context i justificació del Treball</a></li>
                    <li><a href="../1ii/1ii.html" target="_parent">Objectius del Treball</a></li>
                    <li><a href="../1iii/1iii.html" target="_parent">Enfocament i mètode seguit </a></li>
                    <li><a href="../1iv/1iv.html" target="_parent">Planificació del projecte</a></li>
                    <li><a href="../1v/1v.html" target="_parent">Breu sumari de productes obtinguts</a></li>
                  </ol>
                <li><a href="../2/2.html" target="_parent">Topologia de xarxa</a></li>
                <li><a href="3.html" target="_parent" class="active">LEDE (router)</a></li>
                <li><a href="../4/4.html" target="_parent">DHCP</a></li>
                <li><a href="../5/5.html" target="_parent">DNS</a></li>
                <li><a href="../6/6.html" target="_parent">Pàgina Web (HTTP/HTTPS)</a></li>
                <li><a href="../7/7.html" target="_parent">SSH-Server</a></li>
                <li><a href="../8/8.html" target="_parent">NFS</a></li>
                <li><a href="../9/9.html" target="_parent">Clonezilla</a></li>
            </ol>


       </div>

       <div id="contentShell">

         <div id="content1"><h2>LEDE</h2></div>

         <div id="content2"><p>És un software per router el qual porta diferents tipus de funcionalitats de router (DHCP, DNS, FIREWALL, etc ...)</p></div>

       </div>

       <div id="prev">
          <p><a href="../2/2.html"><img src="../../../../icons/prev.png" alt="previous"  height="25" width="25"></a></p>
       </div>

       <div id="next">
          <p><a href=../4/4.html><img src="../../../../icons/next.png" alt="next"  height="25" width="25"></a></p>
       </div>


   </div>


</div>

</body>
</html>
