<!DOCTYPE html>
<html>
<head>

<title>J&O Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" href="../../icons/favicon.png">

</head>

<body bgcolor="#000000">


<div id="outside">

   <div id="top">
            <ul>
              <a href=../main/main.html><img src="../../icons/logo.png" alt="Home button" height="100" width="100"></a>
              <li><a href="../biblio/biblio.html" target="_parent">Bibliografia</a></li>
              <li><a href="../index/index.html" target="_parent">Índex</a></li>
              <li><a href="../portada/portada.html" target="_parent" class="active">Portada</a></li>
            </ul>
   </div>

   <div id="bottom1">

     <p><img src="../../icons/portada.png" alt="Portada"  height="500" width="900"></p>
   </div>

   <div id="bottom2"><h2 class="head">Disseny prototip d’una infraestructura per a una empresa</h2>
                     <h4 class="head">CFGM Sistemes Microinformàtics i Xarxes</h4>
   </div>
   <div id="bottom3"><font size="2"><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/">Aquesta obra està subjecta a una llicència de
     Reconeixement-NoComercial-SenseObraDerivada 3.0 Espanya de Creative Commons</a></font>
   </div>
   <div id="bottom4"><font size="2">Jordi Hernández
                                    Omar Sharif
                                    SMX2A</font>
   </div>


</div>

</body>
</html>
